# appointment-manager

./: .gitignore  README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/aptmgt/commons/dto/: AdminInfoRequestDTO.java  AuthAdminResDTO.java  AuthCustomerResDTO.java  BranchFilesResponseDTO.java  BranchResponseDTO.java  ChangePasswordReqDTO.java  CustomerInfoReqDTO.java  CustomerResDTO.java  EmployeeInfoReqDTO.java  EmployeeResponseDTO.java  ErrorResponse.java  ForgotPasswordReqDTO.java  FrequentDTO.java  FrequentvisitResponseDTO.java  MessageDTO.java  ResponseDTO.java  ServiceAvailabilityResponseDTO.java  ServiceResponseDTO.java  SubServiceResponseDTO.java  UserCredentialsReqDTO.java  VerificationResDTO.java
commons/src/main/java/com/aptmgt/commons/exceptions/: BadCredentialsException.java  BadRequestException.java  EmailNotFoundException.java  ErrorHandler.java  InternalServerErrorException.java  RecordNotFoundException.java
commons/src/main/java/com/aptmgt/commons/model/: AdminEntity.java  AppointmentEntity.java  AppointmentStatusEntity.java  AvailableSlotsEntity.java  BranchEntity.java  BranchFilesEntity.java  CustomerEntity.java  EmployeeEntity.java  PublicHolidayEntity.java  RoleEntity.java  ServiceAvailabilityEntity.java  ServiceCategoryEntity.java  ServiceEntity.java  ServiceRequestEntity.java  ShopHolidayEntity.java  SubServiceEntity.java  TradingHoursEntity.java  UserEntity.java  UserVerificationEntity.java
commons/src/main/java/com/aptmgt/commons/repository/: AdminRepository.java  AppointmentRepository.java  AppointmentStatusRepository.java  AvailableSlotsRepository.java  BranchFilesRepository.java  BranchRepository.java  CustomerRepository.java  EmployeeRepository.java  PublicHolidayRepository.java  RoleRepository.java  ServiceAvailabilityRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  ServiceRequestRepository.java  ShopHolidayRepository.java  SubServiceRepository.java  TradingHoursRepository.java  UserRepository.java  UserVerificationRepo.java
commons/src/main/java/com/aptmgt/commons/utils/: AppUtils.java  Constants.java  DateUtils.java  ResponseMessages.java
commons/src/main/resources/db/migration/: V1__CreateTableSchema.sql  V2__CreateTableSchema2.sql  V3__UpdateTableSchema.sql
customer/: .gitignore  build.gradle
customer/src/main/java/com/aptmgt/customer/: CustomerApplication.java
customer/src/main/java/com/aptmgt/customer/config/: AsyncConfig.java  AsyncExceptionHandler.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
customer/src/main/java/com/aptmgt/customer/controllers/: AppointmentController.java  BranchController.java  CustomerController.java  EmployeeController.java  LocationController.java  ServiceCategoryController.java  ServiceController.java
customer/src/main/java/com/aptmgt/customer/dto/: AppointmentListRequestDTO.java  Slot.java  (+11 more)
customer/src/main/resources/: application.yml
customer/src/main/resources/templates/mail/: appointment_cancel_admin_template.ftl  appointment_cancel_template.ftl  appointment_reason_for_cancel_admin_template.ftl  appointment_reason_for_cancel_template.ftl  appointment_schedule_admin_template.ftl  appointment_schedule_template.ftl
(+134 files in other folders)
