plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'application'
mainClassName = 'com.aptmgt'

group = 'com.aptmgt'
version = ''
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

allprojects {
	group 'com.aptmgt'
	version ''
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.aptmgt'
	version = ''

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.4'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
		implementation "io.jsonwebtoken:jjwt:0.6.0"
		compileOnly 'org.projectlombok:lombok:1.18.22'
		annotationProcessor 'org.projectlombok:lombok:1.18.22'
		implementation 'org.mapstruct:mapstruct:1.5.0.Beta1'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Beta1'
		implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	}

	task wrapper(type: Wrapper){
		gradleVersion = '7.2'
	}
}

project(':auth') {
	dependencies {
		implementation project(':commons')
	}
}

project(':admin') {
	dependencies {
		implementation project(':commons')
	}
}

project(':customer') {
	dependencies {
		implementation project(':commons')
	}
}
